<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>blackJack</class>
 <widget class="QMainWindow" name="blackJack">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>917</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>-10</y>
      <width>1081</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image:url(classpath:icons/Scan0052.png)</string>
    </property>
    <property name="frameShape">
     <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>com.trolltech.qt.gui.QFrame.Shadow.Raised</enum>
    </property>
    <widget class="QPushButton" name="stayButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>300</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Mantener</string>
     </property>
    </widget>
    <widget class="QLabel" name="dcard1">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>100</y>
       <width>141</width>
       <height>191</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="pcard4">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>370</y>
       <width>141</width>
       <height>201</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe Script</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Crupier</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>370</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe Script</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Jugador</string>
     </property>
    </widget>
    <widget class="QLabel" name="pcardPanel">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>370</y>
       <width>701</width>
       <height>201</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Modern</family>
       <pointsize>28</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="dcardPanel">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>100</y>
       <width>701</width>
       <height>191</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>com.trolltech.qt.gui.QFrame.Shape.NoFrame</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="dcard0">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>100</y>
       <width>118</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>com.trolltech.qt.gui.QFrame.Shape.Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="dcard5">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>100</y>
       <width>118</width>
       <height>171</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>com.trolltech.qt.gui.QFrame.Shape.Box</enum>
     </property>
     <property name="frameShadow">
      <enum>com.trolltech.qt.gui.QFrame.Shadow.Plain</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="pcard0">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>370</y>
       <width>118</width>
       <height>171</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>com.trolltech.qt.gui.QFrame.Shape.Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="dealButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="whatsThis">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe Print'; font-size:16pt; font-weight:600; font-style:italic;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Repartir las cartas.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Repartir</string>
     </property>
    </widget>
    <widget class="QLabel" name="dcard4">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>100</y>
       <width>118</width>
       <height>171</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>com.trolltech.qt.gui.QFrame.Shape.Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="pcard2">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>370</y>
       <width>118</width>
       <height>171</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>com.trolltech.qt.gui.QFrame.Shape.Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="playagainButton">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>50</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Jugar de nuevo</string>
     </property>
    </widget>
    <widget class="QLabel" name="pcard1">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>370</y>
       <width>118</width>
       <height>171</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>com.trolltech.qt.gui.QFrame.Shape.Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="hitButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>240</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Golpear</string>
     </property>
    </widget>
    <widget class="QLabel" name="pcard3">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>370</y>
       <width>118</width>
       <height>171</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>com.trolltech.qt.gui.QFrame.Shape.Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="dcard2">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>100</y>
       <width>118</width>
       <height>171</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>com.trolltech.qt.gui.QFrame.Shape.Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="dcard1_2">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>100</y>
       <width>118</width>
       <height>171</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>com.trolltech.qt.gui.QFrame.Shape.Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="pcard4_2">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>370</y>
       <width>118</width>
       <height>171</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>com.trolltech.qt.gui.QFrame.Shape.Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTextBrowser" name="dealerLabel">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>290</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextBrowser" name="playerLabel">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>320</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextBrowser" name="winlosebox">
     <property name="geometry">
      <rect>
       <x>205</x>
       <y>50</y>
       <width>451</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>917</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuJuego">
    <property name="title">
     <string>Juego</string>
    </property>
    <addaction name="actionNuevo_Juego"/>
    <addaction name="actionEstad_sticas"/>
    <addaction name="actionFullscreen"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAcerca_del_blackjack"/>
    <addaction name="actionComo_jugar"/>
    <addaction name="actionAtajos_de_teclado"/>
   </widget>
   <addaction name="menuJuego"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNuevo_Juego">
   <property name="icon">
    <iconset>
     <normaloff>classpath:icons/icon.png</normaloff>classpath:icons/icon.png</iconset>
   </property>
   <property name="text">
    <string>Nuevo Juego</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="icon">
    <iconset>
     <normaloff>classpath:icons/salir.png</normaloff>classpath:icons/salir.png</iconset>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAcerca_del_blackjack">
   <property name="icon">
    <iconset>
     <normaloff>classpath:icons/info.png</normaloff>classpath:icons/info.png</iconset>
   </property>
   <property name="text">
    <string>Acerca de este blackjack...</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionComo_jugar">
   <property name="icon">
    <iconset>
     <normaloff>classpath:icons/help.png</normaloff>classpath:icons/help.png</iconset>
   </property>
   <property name="text">
    <string>Como jugar...</string>
   </property>
  </action>
  <action name="actionEstad_sticas">
   <property name="icon">
    <iconset>
     <normaloff>classpath:icons/barras.png</normaloff>classpath:icons/barras.png</iconset>
   </property>
   <property name="text">
    <string>Estadísticas</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="icon">
    <iconset>
     <normaloff>classpath:icons/fullscreen.png</normaloff>classpath:icons/fullscreen.png</iconset>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionAtajos_de_teclado">
   <property name="text">
    <string>Atajos de teclado</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
